<html>
<head>
<title> HOJA DE VIDA DE IAN</title>
</head>
<link href="estilos.css" rel="stylesheet" />
<meta charset="utf-8">
<header id="main-header">

<p><b><h2><font><div class="Hoja">HOJA DE VIDA</div></font></H2></b></P>
</header><!-- / #main-header -->
<TR>
<TABLE border="0" width="55%" height="140" >
  <div class="form">
    <P><b><H2>DATOS PRESONALES</H2></b></P>
    <TR><TD><B>Cedula:  </B></TD> <TD >1313326363</TD>
      <TD rowspan="12"><img src="Ian.jpg" width="250" height="300"></TD> </TR>
      <TR><TD><B>Apellidos:  </B></TD> <TD>Velez Moreira</TD>   
      <TR><TD><B>Nombres:  </B></TD> <TD>Ian Antonio</TD> 
      <TR><TD><B>Nacionalidad:  </B></TD> <TD>Ecuatoriana</TD> 
      <TR><TD><B>Lugar de Nacimiento:  </B></TD>
        <TD>Chone</TD> 
      <TR><TD><B>Fecha de Nacimiento:  </B></TD>
        <TD> 26 de mayo del 2002 </TD> 
        <TR><TD><B>Edad:  </B></TD>
        <TD>19 </TD> 
      <TR><TD><B>Estado Civil:  </B></TD>
        <TD>Soltera
      <TR><TD><B>Direccion:  </B></TD>
        <TD>Paez 219 entre atahualpa y pichincha</TD>
      <TR><TD><B>Email:  </B></TD>
        <TD>e1313326363 </TD> 
      <TR><TD><B>Telefono:  </B></TD>
        <TD>2695591</TD> 
      <TR><TD><B>Celular:  </B></TD>
        <TD>0987189297 </TD> 
  </div>
</TABLE>

<P><b><H2>ESTUDIOS REALIZADOS</H2></b></P>

<UL>

<BR><b>Primaria</b></BR>
 <BR><li>Unidad Educativa Particular "Aristos"</li></BR>
<BR><b>Secundaria</b></BR>
<BR><li>Unidad Educativa "San Cayetano" De Chone</li></BR>
<BR><b>Superior</b></BR>
<BR><li>Universidad Laica "Eloy Alfaro" de Manabí</li></BR>
</UL>

<P><b><H2>EXPERIENCIA LABORAL</H2></b></P>

<div class="XP">
  <div class="a1">Bachiller</div>
  <div class="a2">Servicios en Aplicaciones Informáticas</div>
</div>

<p><H2><B>CAPACITACIONES</B></H2></p>
<UL>
<BR><li>Ninguna</li></BR>
</UL>


<P><b><H2><b>REFERENCIAS PERSONALES</H2></b></P>

<div class="grid"> <!-- contenedor -->
  <div class="a">Nombre</div> <!-- cada uno de los ítems del grid --> 
  <div class="b">Teléfono</div>
  <div class="c">Correo Electrónico</div>
  <div class="d">Ian Velez</div>
  <div class="e">2695591</div>
  <div class="f">ianvelez2605@outlook.com</div>
</div>


</TABLE>
</body>
</html>
